{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\\\mssqllocaldb;Database=Booking;Trusted_Connection=True;ConnectRetryCount=0",
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Booking1;Trusted_Connection=True;ConnectRetryCount=0"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
